DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_NAME=jobsdb
DB_USER=jobsuser
DB_PASSWORD=jobspass
DB_HOST=postgres
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

# Scraper knobs
SCRAPER_MAX_PAGES=2
SCRAPER_DELAY_MS=1200
SELENIUM_HEADLESS=1
